<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background: rgb(85, 139, 4);
        max-width: 450px;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin: 10vh auto;
        box-shadow:  100px 50px 100px 1000px black;
      }
      #display {
        background: rgb(142, 207, 142);
        width: 95%;
        padding: 40px 10px;
        color: #ffff;
        font-size: 20px;
    }
    .buttons {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        padding: 20px;
        gap: 20px;
      }
      .buttons .button {
        background: var(--clr);
        background: rgba(255, 255, 255, 0.568);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: 0;
        border: 0;
        width: 50px;
        height: 50px;
        cursor: pointer;
        font-size: 25px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="display"></div>
      <div class="buttons">
        <div class="button" style="--clr:red"  >C</div>
        <div class="button" style="--clr:green">+</div>
        <div class="button" style="--clr:orange">*</div>
        <div class="button" style="--clr:purple">-</div>
        <div class="button">&larr;</div>
        <div class="button"  >1</div>
        <div class="button">2</div>
        <div class="button">3</div>
        <div class="button">4</div>
        <div class="button">5</div>
        <div class="button">6</div>
        <div class="button">7</div>
        <div class="button">8</div>
        <div class="button">9</div>
        <div class="button">0</div>
        <div class="button">/</div>
        <div class="button">(</div>
        <div class="button">.</div>
        <div class="button">)</div>
        <div class="button">=</div>
      </div>
    </div>
    <script src="calculator.js"></script>

    <script>
     
        </script>
  </body>
</html>
